# devops5

./: README.md
my-webapp/: pom.xml
my-webapp/src/main/webapp/: index.html
my-webapp/src/test/java/com/example/selenium/: SumTest.java
